# Xunet.MiniApi

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Xunet.MiniApi.sln
.github/workflows/: deploy.yml
simples/: Dockerfile  Program.cs  Usings.cs  Xunet.MiniApi.Simples.csproj  appsettings.Development.json  appsettings.Test.json
simples/Authorization/: PermissionHandler.cs
simples/DbContexts/: AppDbContext.cs
simples/Endpoints/: AccountsEndpoint.cs  AuthEndpoint.cs
simples/Entities/: Accounts.cs
simples/Entities/Dtos/: AccountsDto.cs  LoginDto.cs  UserDto.cs
simples/Entities/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
simples/Entities/Dtos/Requests/Mappers/: DefaultProfile.cs
simples/Entities/Dtos/Requests/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
simples/EventHandlers/: ExceptionLogEventHandler.cs  RequestLogEventHandler.cs  SqlLogEventHandler.cs
simples/Interfaces/: IAccountsService.cs  IAuthService.cs
simples/MiniApis/: AuthMiniApi.cs  UserMiniApi.cs
simples/Properties/: launchSettings.json
simples/Services/: AccountsService.cs  AuthService.cs
simples/Services/Interfaces/: IAccountsService.cs  IAuthService.cs
src/: IApplicationBuilderExtension.cs  IEndpointRouteBuilderExtension.cs  IServiceCollectionExtension.cs  Xunet.MiniApi.csproj
src/Aliyun/: IAliyunOssService.cs  IAliyunSmsService.cs  IDingTalkService.cs
src/Aliyun/DingTalk/: DingTalkService.cs
src/Aliyun/DingTalk/Dtos/: DingTalkLoginDto.cs  ErrorDto.cs  GetAccessTokenDto.cs  GetUserInfoDto.cs
src/Aliyun/DingTalk/Dtos/Requests/: DingTalkLoginRequest.cs  GetAccessTokenRequest.cs  GetUserInfoRequest.cs
src/Aliyun/Oss/: AliyunOssService.cs
src/Aliyun/Oss/Dtos/: UploadProgressDto.cs
src/Aliyun/Sms/: AliyunSmsService.cs
src/Aliyun/Sms/Dtos/: SendSmsCodeDto.cs
src/Aliyun/Sms/Dtos/Requests/: SendSmsCodeRequest.cs
src/Assemblies/: MiniApiAssembly.cs
src/Assembly/: MiniApiAssembly.cs
src/Attributes/: FromParameterAttribute.cs
src/Authentication/: JwtConfig.cs  JwtToken.cs
src/Authorization/: PermissionRequirement.cs
src/AutoMapper/: IObjectMapper.cs  IXunetMapper.cs  ObjectMapper.cs  XunetMapper.cs
src/Caches/: ExpireType.cs  IXunetCache.cs  XunetCache.cs
src/Constants/: AuthorizePolicy.cs  CorsPolicy.cs  RateLimiterPolicy.cs
src/Data/: StorageOptions.cs
src/Dtos/: HealthResultDto.cs  OperateResultDto.cs  PageObjectDto.cs  PageResultDto.cs  QueryResultDto.cs  SendSmsCodeDto.cs  UploadProgressDto.cs
src/Dtos/Requests/: PageRequest.cs  SendSmsCodeRequest.cs
src/Entities/: ExceptionEntity.cs
src/Enums/: Gender.cs  MiniProgramProvider.cs  XunetCode.cs  YesOrNo.cs
src/Exceptions/: ConfigurationException.cs
src/Extensions/: JsonSerializerExtension.cs  OpenIddictClientServiceExtension.cs  SecurityExtension.cs
src/Filters/: AutoValidationFilter.cs  OperationFilter.cs  SignValidationFilter.cs
src/Helpers/: VerifyCodeHelper.cs
src/Http/: MiniService.cs  XunetController.cs  XunetHttpContext.cs  XunetHttpContextAccessor.cs  XunetResults.cs  XunetService.cs
src/Http/Json/: DatetimeJsonConverter.cs
src/Interceptors/: SqlCommandInterceptor.cs
src/Middlewares/: CustomExceptionMiddleware.cs  RequestHandlerMiddleware.cs  SignValidationMiddleware.cs  SignValidatorMiddleware.cs
src/Middlewares/IEventHandlers/: IEventHandler.cs  IExceptionLogEventHandler.cs  IRequestLogEventHandler.cs  ISqlLogEventHandler.cs
src/Policies/: AuthorizePolicy.cs  CorsPolicy.cs  RateLimiterPolicy.cs
src/SkiaSharp/: IXunetCaptcha.cs
src/SkiaSharp/Captcha/: CaptchaHelper.cs  XunetCaptcha.cs
src/SkiaSharp/Captcha/Dto/: CaptchaDto.cs
src/SqlSugar/: BaseRepository.cs  IBaseRepository.cs  IDeleted.cs  IgnoreSugarEntity.cs  QueryConditionAttribute.cs  QueryFilterAttribute.cs  StorageOptions.cs  SugarCacheService.cs  SugarDbContext.cs  SugarEntity.cs  SugarExtension.cs  SugarXunetCache.cs
src/Swagger/: OperationFilter.cs  SwaggerEndpoints.cs  SwaggerOptions.cs
src/Tencent/: IMiniProgramService.cs  ITencentCloudCosService.cs  ITencentCloudSmsService.cs  IWeixinMpService.cs
src/Tencent/Cos/: TencentCloudCosService.cs
src/Tencent/Cos/Dtos/: UploadProgressDto.cs
src/Tencent/MiniProgram/: MiniProgramService.cs
src/Tencent/MiniProgram/Dtos/: CreateQRCodeDto.cs  ErrorDto.cs  GetAccessTokenDto.cs  GetPhoneNumberDto.cs  SendSubscribeMessageDto.cs  WeixinLoginDto.cs
src/Tencent/MiniProgram/Dtos/Requests/: CreateQRCodeRequest.cs  CreateUnlimitedQRCodeRequest.cs  CreateWxQRCodeRequest.cs  GetAccessTokenRequest.cs  GetPhoneNumberRequest.cs  SendSubscribeMessageRequest.cs  WeixinLoginRequest.cs
src/Tencent/Sms/: TencentCloudSmsService.cs
src/Tencent/Sms/Dtos/: SendSmsCodeDto.cs
src/Tencent/Sms/Dtos/Requests/: SendSmsCodeRequest.cs
src/Tencent/WeixinMp/: WeixinMpService.cs
src/Tencent/WeixinMp/Dtos/: ErrorDto.cs  GetAccessTokenDto.cs  GetUserInfoDto.cs  GetWeixinClientCredentialTokenDto.cs  GetWeixinSnsUserInfoDto.cs  GetWeixinTokenDto.cs  GetWeixinUserInfoDto.cs  SendTemplateMessageDto.cs  WeixinErrorDto.cs  WeixinLoginDto.cs
src/Tencent/WeixinMp/Dtos/Requests/: GetAccessTokenRequest.cs  GetUserInfoRequest.cs  GetWeixinClientCredentialTokenRequest.cs  GetWeixinSnsUserInfoRequest.cs  GetWeixinTokenRequest.cs  GetWeixinUserInfoRequest.cs  SendTemplateMessageRequest.cs  WeixinLoginRequest.cs
src/Weixin/: IWeixinService.cs  WeixinService.cs
src/Weixin/Dtos/: GetWeixinClientCredentialTokenDto.cs  GetWeixinSnsUserInfoDto.cs  GetWeixinTokenDto.cs  GetWeixinUserInfoDto.cs  SendTemplateMessageDto.cs  WeixinErrorDto.cs
src/Weixin/Dtos/Requests/: GetWeixinClientCredentialTokenRequest.cs  GetWeixinSnsUserInfoRequest.cs  GetWeixinTokenRequest.cs  GetWeixinUserInfoRequest.cs  SendTemplateMessageRequest.cs
tests/: DingTalkUnitTest.cs  Program.cs  Usings.cs  Xunet.MiniApi.Tests.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
tests/Authorization/: PermissionHandler.cs
tests/Entities/: Accounts.cs
tests/EventHandlers/: ExceptionLogEventHandler.cs  RequestLogEventHandler.cs
(+10 files in other folders)
