<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<!-- version numbers will be updated by build -->
		<Version>1.0.3</Version>
		<TotalDays>$([System.DateTime]::Now.Date.Subtract($([System.DateTime]::Parse($([System.String]::Format("{0}-4-13",2025))))).TotalDays)</TotalDays>
		<AssemblyVersion>$(Version).$(TotalDays)</AssemblyVersion>
		<FileVersion>$(Version).$(TotalDays)</FileVersion>
		<Authors>徐来</Authors>
		<Company>徐来</Company>
		<Title>Xunet.MiniApi</Title>
		<Product>Xunet.MiniApi</Product>
		<Description>.NET Minimal Api Support</Description>
		<Summary>.NET Minimal Api Support</Summary>
		<Copyright>Copyright © 徐来 Xulai 2025</Copyright>
		<RootNamespace>Xunet.MiniApi</RootNamespace>
		<AssemblyName>Xunet.MiniApi</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/shelley-xl/Xunet.MiniApi</RepositoryUrl>
		<PackageId>Xunet.MiniApi</PackageId>
		<PackageTags>tools,helper,components,effective</PackageTags>
		<PackageIcon>LOGO.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/shelley-xl/Xunet.MiniApi</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LOGO.png">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\CHANGELOG.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
