<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0;net9.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>latest</LangVersion>
		<!-- version numbers will be updated by build -->
		<Version>1.0.45</Version>
		<TotalDays>$([System.DateTime]::Now.Date.Subtract($([System.DateTime]::Parse($([System.String]::Format("{0}-4-13",2025))))).TotalDays)</TotalDays>
		<AssemblyVersion>$(Version).$(TotalDays)</AssemblyVersion>
		<FileVersion>$(Version).$(TotalDays)</FileVersion>
		<Authors>徐来</Authors>
		<Company>徐来</Company>
		<Title>Xunet.MiniApi</Title>
		<Product>Xunet.MiniApi</Product>
		<Description>.NET 最小API支持，内置认证、授权、缓存、限流、参数验证、实体映射、对象存储、多数据库、消息队列、短信服务、微信开发、自定义请求处理等中间件。</Description>
		<Summary>.NET 最小API支持，开箱即用。</Summary>
		<Copyright>Copyright © 徐来 Xulai 2025</Copyright>
		<RootNamespace>Xunet.MiniApi</RootNamespace>
		<AssemblyName>Xunet.MiniApi</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/shelley-xl/Xunet.MiniApi</RepositoryUrl>
		<PackageId>Xunet.MiniApi</PackageId>
		<PackageTags>tools,helper,components,effective</PackageTags>
		<PackageIcon>LOGO.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/shelley-xl/Xunet.MiniApi</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="4.0.1" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="FluentScheduler" Version="5.5.2" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="6.4.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.4.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.205" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.1325" />
		<PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.49" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LOGO.png">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\CHANGELOG.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
